MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TubeTowelAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TubeTowelAppWpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="Tube n' Towel Check In/Out Tool" Height="850" Width="800" ResizeMode="NoResize" Icon="/icon.ico" FontSize="18" PreviewKeyDown="mainWindow_PreviewKeyDown" Closing="mainWindow_Closing">
    <Window.Resources>
        <local:IsCheckedOutConverter x:Key="IsCheckedOutConverter"/>
        <local:WrappedTextBox x:Key="WrappedTextBox"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18">
            <MenuItem Header="_Options" IsTabStop="False">
                <MenuItem x:Name="resetDbMenuItem" Header="Reset Database" IsTabStop="False" Click="resetDbMenuItem_Click"/>
                <MenuItem x:Name="checkInAllMenuItem" Header="Check In All Members" IsTabStop="False" Click="checkInAllMenuItem_Click"/>
                <MenuItem x:Name="closeOutMenuItem" Header="Close Out" IsTabStop="False" Click="closeOutMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" IsTabStop="False">
                <MenuItem x:Name="aboutMenuItem" Header="About" IsTabStop="False" Click="aboutMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="helpMenuItem" Header="Help" IsTabStop="False" Click="helpMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.Column="1" Content="Tube n' Towel" VerticalAlignment="Center" FontSize="80" FontFamily="Segoe UI Semilight" Margin="20,0,0,0" Padding="5,0,5,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Check In/Out Tool V2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="65" Margin="144,0,0,0" FontFamily="Segoe UI Semilight" Padding="5,0,5,0"/>
        <Label Grid.Row="3" Grid.Column="1" Content="By Myles Horn" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="546,0,0,0" FontFamily="Segoe UI Semibold" Padding="5,0,5,0"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Member Scan Code:" FontSize="20" HorizontalAlignment="Left" Padding="0,5,5,5"/>
            <local:WrappedTextBox x:Name="memberTxtBx" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Width="220" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Padding="0,4,0,4" PreviewTextInput="memberTxtBx_PreviewTextInput" TextChanged="memberTxtBx_TextChanged" KeyDown="memberTextBx_KeyDown" TabIndex="0" GotFocus="memberTxtBx_GotFocus"/>
            <Button x:Name="submitBtn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="Check In/Out" FontSize="20" Padding="10,4,10,4" Click="submitBtn_Click" TabIndex="1"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Member Search:" Grid.Column="0" FontSize="20" Margin="0,0,5,0" VerticalAlignment="Center" Padding="0,5,5,5"/>
            <local:WrappedTextBox x:Name="memberSearchTxtBx" Grid.Column="1" TextWrapping="Wrap" Width="220" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,4,0,4" IsTabStop="False" PreviewTextInput="memberSeachTxtBx_PreviewTextInput" TextChanged="memberSearchTxtBx_TextChanged"/>
            <Button x:Name="closeOutBtn" Grid.Column="2" Content="Close Out" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" IsTabStop="False" Padding="10,4,10,4" Click="closeOutBtn_Click"/>
        </Grid>
        <ListView x:Name="memberListView" Grid.Row="8" Grid.Column="1" FontSize="18" Margin="0,3,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeModified}" Width="120"/>
                    <GridViewColumn Header="Member #" DisplayMemberBinding="{Binding MemberNum}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="410"/>
                    <GridViewColumn Header="Action" Width="107">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding IsCheckedOut, Converter={StaticResource IsCheckedOutConverter}}" Tag="{Binding MemberNum}" Padding="5,2,5,2" Width="95" Click="memberListViewBtn_Click" IsEnabled="{Binding IsEnabled, ElementName=memberTxtBx}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Label x:Name="statusLbl" Content="Scan member card to check in/out." FontSize="18" Padding="4,0,5,0" VerticalAlignment="Center" Margin="0,0,0,3" />
        </StatusBar>
    </Grid>
</Window>
