TextEntryDialog.xaml

<Window x:Class="TubeTowelAppWpf.TextEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TubeTowelAppWpf"
        mc:Ignorable="d"
        Title="Enter Text" Height="175" Width="375" Closing="textEntryDialog_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  Content="Enter Text" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5,2,5,5" Margin="0,3,0,0"/>
        <Label x:Name="lbl1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  Content="Enter Text." HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,1,5,1" FontSize="13"/>
        <TextBox x:Name="txtBx" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Width="270" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" VerticalContentAlignment="Center"/>
        <Button x:Name="okBtn" Grid.Row="4" Grid.Column="1" Content="Ok" Click="okBtn_Click" FontSize="18"/>
        <Button x:Name="cancelBtn" Grid.Row="4" Grid.Column="3" Content="Cancel" Click="cancelBtn_Click" FontSize="18"/>
    </Grid>
</Window>
